{
  "mode": "UNION",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "customer_id",
    "age",
    "price_first_item_purchased",
    "gender",
    "revenue",
    "ip_country",
    "pages_visited",
    "campain"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {
          "crm_and_web_history_enriched": {
            "cache": false,
            "repartition": 10
          }
        }
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "engineType": "SPARK",
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "crm_and_web_history_enriched",
      "index": 0
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "customer_id",
            "type": "string",
            "maxLength": 1000
          },
          {
            "name": "age",
            "type": "double",
            "maxLength": 1000
          },
          {
            "name": "price_first_item_purchased",
            "type": "double",
            "maxLength": 1000
          },
          {
            "name": "gender",
            "type": "string",
            "maxLength": 1000
          },
          {
            "name": "revenue",
            "type": "double",
            "maxLength": 1000
          },
          {
            "name": "ip_country",
            "type": "string",
            "maxLength": 1000
          },
          {
            "name": "pages_visited",
            "type": "double",
            "maxLength": 1000
          },
          {
            "name": "campain",
            "type": "boolean",
            "maxLength": 1000
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}